## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
_JAVA_OPTIONS=-Xmx512m -Xms256m
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/car
SPRING_DATASOURCE_USERNAME=car_admin
SPRING_DATASOURCE_PASSWORD=1234
CACHE_HAZELCAST_TIME_TO_LIVE_SECONDS=3600
CACHE_HAZELCAST_BACKUP_COUNT=1

## Postgresql
POSTGRESQL_USERNAME=car_admin
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=car
POSTGRESQL_POSTGRES_PASSWORD=1234
POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul